{
	"folders": [
		{
			"name": ".github",
			"path": ".github"
		},
		{
			"name": ".devcontainer",
			"path": ".devcontainer"
		},
		{
			"name": "frontend",
			"path": "frontend"
		},
		{
			"name": "api",
			"path": "api"
		},
		{
			"name": "superapi",
			"path": "superapi"
		},
		{
			"name": "db",
			"path": "db"
		},
		{
			"name": "db_updater",
			"path": "db_updater"
		}
	],
	"settings": {}
}